#include "InputBinding.hpp"

#include <logger/Logger.hpp>

#include < cctype >

#include <LuaFramework/LuaUtility/LuaHtmlGenerator.hpp>

#include <CoreFramework/Core.hpp>

#include <lua/lua.hpp>
#include <LuaFramework/LuaUtility/LuaUtility.hpp>
#include <LuaFramework/LuaInterfaceHandler.hpp>
#include <cassert>

#include <LuaFramework/LuaUtility/LuaMetaTableUtility.hpp>

#include <ContentManagement/ContentManager.hpp>
#include <ContentManagement/Loaders/MaterialLoader.hpp>
#include <ContentManagement/Loaders/ObjLoader.hpp>
#include <gfx/GFXBitmaskDefinitions.hpp>

#include <LuaFramework/LuaUtility/LuaContentUtility.hpp>

static void PushInputTypeObject( lua_State * L, const unsigned int value, const char * name, int table )
{
    lua_pushstring( L, name ); 
    unsigned int* uvalue= (unsigned int*)lua_newuserdata( L, sizeof( SDL_Scancode ) );
    *uvalue = value;

        luaL_newmetatable( L, INPUT_BINDING_META_TYPE );
        lua_setmetatable( L, -2 );
    lua_settable( L, table );
}



extern "C"
{
	static int LuaInputeEq( lua_State* L )
	{
		return 0;
	}

	static int LuaCheckInput( lua_State* L )
	{
		if( lua_isuserdata(  L, -1 ) && lua_gettop( L ) == 1 )
		{
			SDL_Scancode* key = (SDL_Scancode*)lua_touserdata( L, 1 );
			const Uint8 *state = obs::inputHandler.GetCurrentKeyStates();
			if( state[ *key ] )
			{
				lua_pushboolean( L, true );
			}
			else
			{
				lua_pushboolean( L, false );
			}
			return 1;
		}
		else
		{
			luaL_error( L, "checkKey requires member of input table as parameter." );
			return 0;
		}
	}

	static int LuaCheckSingleInput( lua_State* L )
	{
		if( lua_isuserdata(  L, -1 ) && lua_gettop( L ) == 1 )
		{
			SDL_Scancode* key = (SDL_Scancode*)lua_touserdata( L, 1 );
			const Uint8 *state = obs::inputHandler.GetSinglePressedKeyStates();
			
			if( state[ *key ] )
			{
				lua_pushboolean( L, true );
			}
			else
			{
				lua_pushboolean( L, false );
			}
			return 1;
		}
		else
		{
			luaL_error( L, "checkKey requires member of input table as parameter." );
			return 0;
		}
	}


	static int LuaGetMousePos( lua_State* L )
	{
		glm::vec2 mousePos = obs::inputHandler.GetMousePos();
		lua_pushnumber( L, mousePos.x );
		lua_pushnumber( L, mousePos.y );
		return 2;
	}


	static int LuaGetMouseDelta( lua_State* L )
	{
		glm::vec2 mouseDelta = obs::inputHandler.GetMouseDelta();
		lua_pushnumber( L, mouseDelta.x );
		lua_pushnumber( L, mouseDelta.y );
		return 2;
	}

}


std::string stripScanCodeUtil( std::string scanCode )
{
	static int scanCodeLength = std::string( "SDL_SCANCODE_" ).length();
	std::string name = scanCode.substr( scanCodeLength, scanCode.length() );
	for( int i = 0; i < name.length(); i++ )
		name[i] = std::tolower( name[i] );
	return name;
}
#define SDL_SCAN_CODE_NAME( x ) stripScanCodeUtil( #x )
#define REGISTER_SDL_SCANCODE( L, table, x ) PushInputTypeObject( L, x, SDL_SCAN_CODE_NAME( x ).c_str(), table );

obs::InputBinding::InputBinding( lua_State* L )
{
	LUA_NEW_HTML_CATEGORY;

	int errorCheck = lua_gettop( L );
	
	lua_newtable( L );
	lua_setglobal( L, LUA_INPUT_TABLE_NAME );

	lua_register( L, "checkKey", LuaCheckInput );
	lua_register( L, "checkSingleKey", LuaCheckSingleInput );	

	lua_getglobal( L, LUA_INPUT_TABLE_NAME );
		
		int table = lua_gettop( L );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_A );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_B );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_C );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_D );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_E );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_G );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_H );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_I );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_J );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_K );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_L );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_M );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_N );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_O );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_P );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_Q );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_R );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_S );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_T );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_U );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_V );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_W );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_X );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_Y );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_Z );
		
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_ESCAPE );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_GRAVE );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_TAB );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_LSHIFT );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_CAPSLOCK );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_LCTRL );
		
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_LALT );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_SPACE );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_RALT );
		
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_RCTRL );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_RSHIFT );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_BACKSPACE );
		
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_INSERT );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_HOME );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_PAGEUP );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_DELETE );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_END );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_PAGEDOWN );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_UP );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_LEFT );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_DOWN );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_RIGHT );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_COMMA );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_PERIOD );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_SLASH );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_SEMICOLON );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_APOSTROPHE );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_BACKSLASH );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_RIGHTBRACKET );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_LEFTBRACKET );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_MINUS );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_EQUALS );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F1 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F2 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F3 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F4 );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F5 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F6 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F7 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F8 );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F9 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F10 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F11 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_F12 );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_PRINTSCREEN );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_NUMLOCKCLEAR );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_PAUSE );

		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_0 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_1 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_2 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_3 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_4 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_5 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_6 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_7 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_8 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_9 );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_MINUS );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_PLUS );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_PERIOD );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_MULTIPLY );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_KP_DIVIDE );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_SCROLLLOCK );
		REGISTER_SDL_SCANCODE( L, table, SDL_SCANCODE_RETURN2 );

		PushInputTypeObject( L, SDL_SCANCODE_1,			"one",		table );
		PushInputTypeObject( L, SDL_SCANCODE_2,			"two",		table );
		PushInputTypeObject( L, SDL_SCANCODE_3,			"three",	table );
		PushInputTypeObject( L, SDL_SCANCODE_4,			"four",		table );
		PushInputTypeObject( L, SDL_SCANCODE_5,			"five",		table );
		PushInputTypeObject( L, SDL_SCANCODE_6,			"six",		table );
		PushInputTypeObject( L, SDL_SCANCODE_7,			"seven",	table );
		PushInputTypeObject( L, SDL_SCANCODE_8,			"eight",	table );
		PushInputTypeObject( L, SDL_SCANCODE_9,			"nine",		table );
		PushInputTypeObject( L, SDL_SCANCODE_0,			"zero",		table );

		PushInputTypeObject( L, SDL_SCANCODE_RETURN,	"enter",	table );

	lua_pop( L, 1);

	if( errorCheck != lua_gettop( L ) )
	{
		LOG_ERROR << "Error creating interface binding for input." << std::endl;
		assert( false );
	}
}




/*
	SDL_SCANCODE_A = 4,
	SDL_SCANCODE_B = 5,
	SDL_SCANCODE_C = 6,
	SDL_SCANCODE_D = 7,
	SDL_SCANCODE_E = 8,
	SDL_SCANCODE_F = 9,
	SDL_SCANCODE_G = 10,
	SDL_SCANCODE_H = 11,
	SDL_SCANCODE_I = 12,
	SDL_SCANCODE_J = 13,
	SDL_SCANCODE_K = 14,
	SDL_SCANCODE_L = 15,
	SDL_SCANCODE_M = 16,
	SDL_SCANCODE_N = 17,
	SDL_SCANCODE_O = 18,
	SDL_SCANCODE_P = 19,
	SDL_SCANCODE_Q = 20,
	SDL_SCANCODE_R = 21,
	SDL_SCANCODE_S = 22,
	SDL_SCANCODE_T = 23,
	SDL_SCANCODE_U = 24,
	SDL_SCANCODE_V = 25,
	SDL_SCANCODE_W = 26,
	SDL_SCANCODE_X = 27,
	SDL_SCANCODE_Y = 28,
	SDL_SCANCODE_Z = 29,
	SDL_SCANCODE_1 = 30,
	SDL_SCANCODE_2 = 31,
	SDL_SCANCODE_3 = 32,
	SDL_SCANCODE_4 = 33,
	SDL_SCANCODE_5 = 34,
	SDL_SCANCODE_6 = 35,
	SDL_SCANCODE_7 = 36,
	SDL_SCANCODE_8 = 37,
	SDL_SCANCODE_9 = 38,
	SDL_SCANCODE_0 = 39,
	SDL_SCANCODE_RETURN = 40,
	SDL_SCANCODE_ESCAPE = 41,
	SDL_SCANCODE_BACKSPACE = 42,
	SDL_SCANCODE_TAB = 43,
	SDL_SCANCODE_SPACE = 44,
	SDL_SCANCODE_MINUS = 45,
	SDL_SCANCODE_EQUALS = 46,
	SDL_SCANCODE_LEFTBRACKET = 47,
	SDL_SCANCODE_RIGHTBRACKET = 48,
	SDL_SCANCODE_BACKSLASH = 49, 
	SDL_SCANCODE_NONUSHASH = 50,
	SDL_SCANCODE_SEMICOLON = 51,
	SDL_SCANCODE_APOSTROPHE = 52,
	SDL_SCANCODE_GRAVE = 53,
	SDL_SCANCODE_COMMA = 54,
	SDL_SCANCODE_PERIOD = 55,
	SDL_SCANCODE_SLASH = 56,
	SDL_SCANCODE_CAPSLOCK = 57,
	SDL_SCANCODE_F1 = 58,
	SDL_SCANCODE_F2 = 59,
	SDL_SCANCODE_F3 = 60,
	SDL_SCANCODE_F4 = 61,
	SDL_SCANCODE_F5 = 62,
	SDL_SCANCODE_F6 = 63,
	SDL_SCANCODE_F7 = 64,
	SDL_SCANCODE_F8 = 65,
	SDL_SCANCODE_F9 = 66,
	SDL_SCANCODE_F10 = 67,
	SDL_SCANCODE_F11 = 68,
	SDL_SCANCODE_F12 = 69,
	SDL_SCANCODE_PRINTSCREEN = 70,
	SDL_SCANCODE_SCROLLLOCK = 71,
	SDL_SCANCODE_PAUSE = 72,
	SDL_SCANCODE_INSERT = 73, 
	SDL_SCANCODE_HOME = 74,
	SDL_SCANCODE_PAGEUP = 75,
	SDL_SCANCODE_DELETE = 76,
	SDL_SCANCODE_END = 77,
	SDL_SCANCODE_PAGEDOWN = 78,
	SDL_SCANCODE_RIGHT = 79,
	SDL_SCANCODE_LEFT = 80,
	SDL_SCANCODE_DOWN = 81,
	SDL_SCANCODE_UP = 82,
	SDL_SCANCODE_NUMLOCKCLEAR = 83,
	SDL_SCANCODE_KP_DIVIDE = 84,
	SDL_SCANCODE_KP_MULTIPLY = 85,
	SDL_SCANCODE_KP_MINUS = 86,
	SDL_SCANCODE_KP_PLUS = 87,
	SDL_SCANCODE_KP_ENTER = 88,
	SDL_SCANCODE_KP_1 = 89,
	SDL_SCANCODE_KP_2 = 90,
	SDL_SCANCODE_KP_3 = 91,
	SDL_SCANCODE_KP_4 = 92,
	SDL_SCANCODE_KP_5 = 93,
	SDL_SCANCODE_KP_6 = 94,
	SDL_SCANCODE_KP_7 = 95,
	SDL_SCANCODE_KP_8 = 96,
	SDL_SCANCODE_KP_9 = 97,
	SDL_SCANCODE_KP_0 = 98,
	SDL_SCANCODE_KP_PERIOD = 99,
	SDL_SCANCODE_NONUSBACKSLASH = 100,
	SDL_SCANCODE_APPLICATION = 101,
	SDL_SCANCODE_POWER = 102
	SDL_SCANCODE_KP_EQUALS = 103,
	SDL_SCANCODE_F13 = 104,
	SDL_SCANCODE_F14 = 105,
	SDL_SCANCODE_F15 = 106,
	SDL_SCANCODE_F16 = 107,
	SDL_SCANCODE_F17 = 108,
	SDL_SCANCODE_F18 = 109,
	SDL_SCANCODE_F19 = 110,
	SDL_SCANCODE_F20 = 111,
	SDL_SCANCODE_F21 = 112,
	SDL_SCANCODE_F22 = 113,
	SDL_SCANCODE_F23 = 114,
	SDL_SCANCODE_F24 = 115,
	SDL_SCANCODE_EXECUTE = 116,
	SDL_SCANCODE_HELP = 117,
	SDL_SCANCODE_MENU = 118,
	SDL_SCANCODE_SELECT = 119,
	SDL_SCANCODE_STOP = 120,
	SDL_SCANCODE_AGAIN = 121, 
	SDL_SCANCODE_UNDO = 122,
	SDL_SCANCODE_CUT = 123,
	SDL_SCANCODE_COPY = 124,
	SDL_SCANCODE_PASTE = 125,
	SDL_SCANCODE_FIND = 126,
	SDL_SCANCODE_MUTE = 127,
	SDL_SCANCODE_VOLUMEUP = 128,
	SDL_SCANCODE_VOLUMEDOWN = 129,
	SDL_SCANCODE_KP_COMMA = 133,
	SDL_SCANCODE_KP_EQUALSAS400 = 134,
	SDL_SCANCODE_INTERNATIONAL1 = 135,
	SDL_SCANCODE_INTERNATIONAL2 = 136,
	SDL_SCANCODE_INTERNATIONAL3 = 137,
	SDL_SCANCODE_INTERNATIONAL4 = 138,
	SDL_SCANCODE_INTERNATIONAL5 = 139,
	SDL_SCANCODE_INTERNATIONAL6 = 140,
	SDL_SCANCODE_INTERNATIONAL7 = 141,
	SDL_SCANCODE_INTERNATIONAL8 = 142,
	SDL_SCANCODE_INTERNATIONAL9 = 143,
	SDL_SCANCODE_LANG1 = 144, 
	SDL_SCANCODE_LANG2 = 145, 
	SDL_SCANCODE_LANG3 = 146, 
	SDL_SCANCODE_LANG4 = 147, 
	SDL_SCANCODE_LANG5 = 148, 
	SDL_SCANCODE_LANG6 = 149, 
	SDL_SCANCODE_LANG7 = 150, 
	SDL_SCANCODE_LANG8 = 151, 
	SDL_SCANCODE_LANG9 = 152, 
	SDL_SCANCODE_ALTERASE = 153, 
	SDL_SCANCODE_SYSREQ = 154,
	SDL_SCANCODE_CANCEL = 155,
	SDL_SCANCODE_CLEAR = 156,
	SDL_SCANCODE_PRIOR = 157,
	SDL_SCANCODE_RETURN2 = 158,
	SDL_SCANCODE_SEPARATOR = 159,
	SDL_SCANCODE_OUT = 160,
	SDL_SCANCODE_OPER = 161,
	SDL_SCANCODE_CLEARAGAIN = 162,
	SDL_SCANCODE_CRSEL = 163,
	SDL_SCANCODE_EXSEL = 164,
	SDL_SCANCODE_KP_00 = 176,
	SDL_SCANCODE_KP_000 = 177,
	SDL_SCANCODE_THOUSANDSSEPARATOR = 178,
	SDL_SCANCODE_DECIMALSEPARATOR = 179,
	SDL_SCANCODE_CURRENCYUNIT = 180,
	SDL_SCANCODE_CURRENCYSUBUNIT = 181,
	SDL_SCANCODE_KP_LEFTPAREN = 182,
	SDL_SCANCODE_KP_RIGHTPAREN = 183,
	SDL_SCANCODE_KP_LEFTBRACE = 184,
	SDL_SCANCODE_KP_RIGHTBRACE = 185,
	SDL_SCANCODE_KP_TAB = 186,
	SDL_SCANCODE_KP_BACKSPACE = 187,
	SDL_SCANCODE_KP_A = 188,
	SDL_SCANCODE_KP_B = 189,
	SDL_SCANCODE_KP_C = 190,
	SDL_SCANCODE_KP_D = 191,
	SDL_SCANCODE_KP_E = 192,
	SDL_SCANCODE_KP_F = 193,
	SDL_SCANCODE_KP_XOR = 194,
	SDL_SCANCODE_KP_POWER = 195,
	SDL_SCANCODE_KP_PERCENT = 196,
	SDL_SCANCODE_KP_LESS = 197,
	SDL_SCANCODE_KP_GREATER = 198,
	SDL_SCANCODE_KP_AMPERSAND = 199,
	SDL_SCANCODE_KP_DBLAMPERSAND = 200,
	SDL_SCANCODE_KP_VERTICALBAR = 201,
	SDL_SCANCODE_KP_DBLVERTICALBAR = 202,
	SDL_SCANCODE_KP_COLON = 203,
	SDL_SCANCODE_KP_HASH = 204,
	SDL_SCANCODE_KP_SPACE = 205,
	SDL_SCANCODE_KP_AT = 206,
	SDL_SCANCODE_KP_EXCLAM = 207,
	SDL_SCANCODE_KP_MEMSTORE = 208,
	SDL_SCANCODE_KP_MEMRECALL = 209,
	SDL_SCANCODE_KP_MEMCLEAR 
	SDL_SCANCODE_KP_MEMADD 
	SDL_SCANCODE_KP_MEMSUBTRACT 
	SDL_SCANCODE_KP_MEMMULTIPLY 
	SDL_SCANCODE_KP_MEMDIVIDE 
	SDL_SCANCODE_KP_PLUSMINUS 
	SDL_SCANCODE_KP_CLEAR 
	SDL_SCANCODE_KP_CLEARENTRY 
	SDL_SCANCODE_KP_BINARY 
	SDL_SCANCODE_KP_OCTAL 
	SDL_SCANCODE_KP_DECIMAL
	SDL_SCANCODE_KP_HEXADECIMAL 
	SDL_SCANCODE_LCTRL 
	SDL_SCANCODE_LSHIFT
	SDL_SCANCODE_LALT 
	SDL_SCANCODE_LGUI 
	SDL_SCANCODE_RCTRL 
	SDL_SCANCODE_RSHIFT				
	SDL_SCANCODE_RALT			
	SDL_SCANCODE_RGUI 
	SDL_SCANCODE_MODE 
	SDL_SCANCODE_AUDIONEXT 
	SDL_SCANCODE_AUDIOPREV 
	SDL_SCANCODE_AUDIOSTOP 
	SDL_SCANCODE_AUDIOPLAY 
	SDL_SCANCODE_AUDIOMUTE 
	SDL_SCANCODE_MEDIASELECT 
	SDL_SCANCODE_WWW 
	SDL_SCANCODE_MAIL 
	SDL_SCANCODE_CALCULATOR
	SDL_SCANCODE_COMPUTER 
	SDL_SCANCODE_AC_SEARCH 
	SDL_SCANCODE_AC_HOME 
	SDL_SCANCODE_AC_BACK 
	SDL_SCANCODE_AC_FORWARD
	SDL_SCANCODE_AC_STOP 
	SDL_SCANCODE_AC_REFRESH 
	SDL_SCANCODE_AC_BOOKMARKS
	SDL_SCANCODE_BRIGHTNESSDOWN 
	SDL_SCANCODE_BRIGHTNESSUP
	SDL_SCANCODE_DISPLAYSWITCH
	SDL_SCANCODE_KBDILLUMTOGGLE
	SDL_SCANCODE_KBDILLUMDOWN
	SDL_SCANCODE_KBDILLUMUP 
	SDL_SCANCODE_EJECT
	SDL_SCANCODE_SLEEP
	SDL_SCANCODE_APP1 
	SDL_SCANCODE_APP2 
*/