#ifndef SRC_CORE_WINDOWHANDLING_WINDOWMODES_HPP
#define SRC_CORE_WINDOWHANDLING_WINDOWMODES_HPP

namespace obs
{
	enum class WindowModes: unsigned int
	{
		WM_FULL_SCREEN,
		WM_FULL_SCREEN_BORDERLESS,
		WM_WINDOWED,
		WM_WINDOWED_BORDERLESS
	};
}

#endif